[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/ThirdPersonBP

;StateMachineView Setting
;[/Script/Blutility.EditorUtilitySubsystem]
;StartupObjects=/Game/Blueprint/UI_StateMachineViewer.UI_StateMachineViewer